# DictionariumApp

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/vbermudez/floatingwidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbermudez/floatingwidgets/: CrashActivity.java  FloatingWidgetService.java  LanguagesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/vbermudez/floatingwidgets/animations/: AnimationTricks.java
app/src/main/java/com/vbermudez/floatingwidgets/data/: PhoneData.java  Word.java
app/src/main/java/com/vbermudez/floatingwidgets/exceptions/: ExceptionHandler.java  InitialNotSupportedException.java
app/src/main/java/com/vbermudez/floatingwidgets/service/: WordBrain.java
app/src/main/java/com/vbermudez/floatingwidgets/tasks/: LoaderTask.java  ShowWordsActivityTask.java  ShowWordsServiceTask.java
app/src/main/java/com/vbermudez/floatingwidgets/utils/: EasyRequest.java  ErrorReporter.java  InternalStorage.java  ParseHelper.java  TimeUtils.java
app/src/main/java/com/vbermudez/floatingwidgets/views/: RestraintScrollView.java  WordCardView.java
app/src/main/res/drawable/: expanded_container_border.xml  ic_translate_black_24dp.xml  lang_menu_lang_icon.xml
app/src/main/res/layout/: activity_crash.xml  activity_languages.xml  activity_main.xml  activity_settings.xml  overlay_layout.xml  search_actionbar_layout.xml  word_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vbermudez/floatingwidgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
